package pages

import (
	"github.com/axzilla/templui/component/button"
	"github.com/axzilla/templui/component/card"
	"github.com/axzilla/templui/component/input"
	"github.com/axzilla/templui/component/form"
)

templ LoginPage() {
    <form method="POST" action="/login">
	    <div class="flex items-center justify-center mt-12">
            <div class="w-full max-w-sm">
                @card.Card() {
                	@card.Header() {
                		@card.Title() {
                			Login
                		}
                	}
                	@card.Content() {
                        <div class="flex flex-col gap-4">
                        	<div class="w-full max-w-sm grid gap-2">
                        		@form.Item() {
                                    @form.Label(form.LabelProps{
                                    	For: "email-form",
                                    }) {
                                    	Email
                                    }
                                    @input.Input(input.Props{
                                    	ID:          "email-form",
                                    	Type:        input.TypeEmail,
                                    	Name:        "email",
                                    	Placeholder: "m@example.com",
                                    })
                                }
                        	</div>
                        	<div class="w-full max-w-sm grid gap-2">
                                @form.Item() {
                                    @form.Label(form.LabelProps{
                                    	For: "password-form",
                                    }) {
                                    	Password
                                    }
                                    @input.Input(input.Props{
                                    	ID:          "password-form",
                                    	Type:        input.TypePassword,
                                    	Name:        "password",
                                    	Placeholder: "pass123",
                                    })
                                }
                            </div>
                        </div>
                        }
                        @card.Footer(card.FooterProps{
                        	Class: "flex justify-center",
                        }) {
                        	@button.Button(button.Props{
                            	Type: "submit",
                            }) {
                            	Login
                            }
                        }
                      }
            </div>
        </div>
    </form>
}