package pages

templ MainPage(isAuth bool) {
    if !isAuth {
        <div class="flex items-center justify-center min-h-screen bg-gray-50">
          <div class="bg-white p-8 rounded-2xl shadow-xl text-center max-w-md w-full">
            <h1 class="text-2xl font-bold text-green-600 mb-4">Welcome, Admin!</h1>
            <p class="text-gray-700 mb-6">
              You are successfully authenticated. Choose an action below:
            </p>

            <div class="flex flex-col space-y-3">
              <a href="/users" class="px-6 py-2 bg-blue-600 text-white rounded-xl hover:bg-blue-700 transition">
                View All Users
              </a>
              <a href="/validate-questions" class="px-6 py-2 bg-indigo-600 text-white rounded-xl hover:bg-indigo-700 transition">
                Start Question Validation
              </a>
              <a href="/logout" class="px-6 py-2 bg-gray-300 text-gray-800 rounded-xl hover:bg-gray-400 transition">
                Logout
              </a>
            </div>
          </div>
        </div>
    } else {
        <div class="flex items-center justify-center min-h-screen bg-gray-100">
          <div class="bg-white p-8 rounded-2xl shadow-xl text-center max-w-md">
            <h1 class="text-2xl font-bold text-red-600 mb-4">Access Denied</h1>
            <p class="text-gray-700 mb-6">
              You must be logged in to view this page. Please log in to continue.
            </p>
            <a href="/login" class="inline-block px-6 py-2 bg-blue-600 text-white rounded-xl hover:bg-blue-700 transition">
              Go to Login
            </a>
          </div>
        </div>
    }
}