package pages

import (
    "github.com/QuizWars-Ecosystem/admin-panel/ui/components/mainpage"
    "github.com/axzilla/templui/component/card"
)

templ MainPage(isAuth bool) {
    if !isAuth {
        <div class="flex items-center justify-center mt-10">
            <div class=" w-full max-w-sm">
                @card.Card() {
            	    @card.Header() {
            	    	@card.Title() {
            	    		Admin Actions
            	    	}
            	    }
            	    @card.Content() {
            	    	<div>
            	    	    <section class="my-8 px-4">
                            	<h2 class="text-xl font-semibold mb-4">
                            		Users
                            	</h2>
                            	<div class="flex flex-col gap-3">
                                   	@mainpage.MainMenuItem("Search users", "/")
                                   	@mainpage.MainMenuItem("Get by identifier", "/")
                                </div>
                            </section>
                            <section class="my-8 px-4">
                                <h2 class="text-xl font-semibold mb-4">
                                	Questions
                                </h2>
                                <div class="flex flex-col gap-3">
                                   	@mainpage.MainMenuItem("Search questions", "/")
                                   	@mainpage.MainMenuItem("Validate questions", "/")
                                </div>
                            </section>
            	    	</div>
            	    }
                }
            </div>
        </div>
    } else {
        <div class="flex items-center justify-center min-h-screen">
          <div class="bg-white p-8 rounded-2xl shadow-xl text-center max-w-md">
            <h1 class="text-2xl font-bold text-red-600 mb-4">Access Denied</h1>
            <p class="text-gray-700 mb-6">
              You must be logged in to view this page. Please log in to continue.
            </p>
            <a href="/login" class="inline-block px-6 py-2 bg-blue-600 text-white rounded-xl hover:bg-blue-700 transition">
              Go to Login
            </a>
          </div>
        </div>
    }
}