package modules

import (
    "github.com/QuizWars-Ecosystem/admin-panel/ui/components"
    "github.com/QuizWars-Ecosystem/admin-panel/ui/components/buttons"
)

templ Navbar(isAuth bool) {
	<nav class="border-b py-2">
		<div class="flex justify-between items-center px-5 mx-auto px-2">
		    <div class="flex justify-start gap-4">
                @components.NavbarTitle()
		    </div>
		    <div class="flex justify-end gap-4">
		        @ThemeSwitcher()
		        if isAuth {
		            @buttons.NavbarLogoutButton("/logout")
		        } else {
		            @buttons.NavbarLoginButton("/login")
		        }
		    </div>
		</div>
	</nav>
}
